# gateway-center

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zyr/gateway/: GatewayApplication.java
gateway/src/main/java/com/zyr/gateway/filtters/: PostLogGatewayFilterFactory.java  PreLogGatewayFilterFactory.java
gateway/src/main/java/com/zyr/gateway/predicate/time/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/predicate_instance/: README.md  application-1-After.yml  application-10-Query2.yml  application-11-RemoteAddr.yml  application-2-Before.yml  application-3-Between.yml  application-4-Cookie.yml  application-5-Header.yml  application-6-Host.yml  application-7-Method.yml  application-8-Path.yml  application-9-Query1.yml
gateway/src/test/java/com/zyr/gateway/: GatewayApplicationTests.java
